@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ar84px');
  src:  url('fonts/icomoon.eot?ar84px#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ar84px') format('truetype'),
    url('fonts/icomoon.woff?ar84px') format('woff'),
    url('fonts/icomoon.svg?ar84px#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e942";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-close:before {
  content: "\ea0d";
}
.icon-mail:before {
  content: "\ea83";
}
